--- A* / Example A (expect 6) ---
Cost: 6  (0.01s)
=== Path (6 steps, cost 6) ===
Grid legend: R=robot  W=warehouse  Pn=pavilion  (joined with '+' when sharing a cell, e.g. R+W)
Step  0 [start      ] pos=(1, 1)  load=Bag()  g=0 h=6 f=6
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  .  |  W  |  .  |
y= 1|  R  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  1 [move_up    ] pos=(1, 2)  load=Bag()  g=1 h=5 f=6
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  R  |  W  |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  2 [move_right ] pos=(2, 2)  load=Bag()  g=2 h=4 f=6
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  .  | R+W |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  3 [load       ] pos=(2, 2)  load=Bag(('rose', 'pink'):1, ('rose', 'red'):1)  g=3 h=3 f=6
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  .  | R+W |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  4 [move_up    ] pos=(2, 3)  load=Bag(('rose', 'pink'):1, ('rose', 'red'):1)  g=4 h=2 f=6
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  R  |  P1 |
y= 2|  .  |  W  |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  5 [move_right ] pos=(3, 3)  load=Bag(('rose', 'pink'):1, ('rose', 'red'):1)  g=5 h=1 f=6
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  | R+P1|
y= 2|  .  |  W  |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  6 [unload     ] pos=(3, 3)  load=Bag()  g=6 h=0 f=6
             needs: P1=Bag()
    +-----+-----+-----+
y= 3|  .  |  .  | R+P1|
y= 2|  .  |  W  |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  


--- A* / Example B (expect 9) ---
Cost: 9  (0.11s)
=== Path (9 steps, cost 9) ===
Grid legend: R=robot  W=warehouse  Pn=pavilion  (joined with '+' when sharing a cell, e.g. R+W)
Step  0 [start      ] pos=(2, 2)  load=Bag()  g=0 h=7 f=7
             needs: P1=Bag(pink:2, red:2)  P2=Bag(yellow:2)  P3=Bag(yellow:2)
    +-----+-----+-----+-----+-----+
y= 5|  .  |  .  |  .  |  .  |  .  |
y= 4|  .  |  .  |  .  |  .  |  .  |
y= 3|  .  |  P1 |  .  |  .  |  .  |
y= 2|  .  | R+W |  P2 |  P3 |  .  |
y= 1|  .  |  .  |  .  |  .  |  .  |
    +-----+-----+-----+-----+-----+
      x=1   x=2   x=3   x=4   x=5  

Step  1 [load       ] pos=(2, 2)  load=Bag(('rose', 'pink'):2, ('rose', 'red'):2)  g=1 h=6 f=7
             needs: P1=Bag(pink:2, red:2)  P2=Bag(yellow:2)  P3=Bag(yellow:2)
    +-----+-----+-----+-----+-----+
y= 5|  .  |  .  |  .  |  .  |  .  |
y= 4|  .  |  .  |  .  |  .  |  .  |
y= 3|  .  |  P1 |  .  |  .  |  .  |
y= 2|  .  | R+W |  P2 |  P3 |  .  |
y= 1|  .  |  .  |  .  |  .  |  .  |
    +-----+-----+-----+-----+-----+
      x=1   x=2   x=3   x=4   x=5  

Step  2 [move_up    ] pos=(2, 3)  load=Bag(('rose', 'pink'):2, ('rose', 'red'):2)  g=2 h=7 f=9
             needs: P1=Bag(pink:2, red:2)  P2=Bag(yellow:2)  P3=Bag(yellow:2)
    +-----+-----+-----+-----+-----+
y= 5|  .  |  .  |  .  |  .  |  .  |
y= 4|  .  |  .  |  .  |  .  |  .  |
y= 3|  .  | R+P1|  .  |  .  |  .  |
y= 2|  .  |  W  |  P2 |  P3 |  .  |
y= 1|  .  |  .  |  .  |  .  |  .  |
    +-----+-----+-----+-----+-----+
      x=1   x=2   x=3   x=4   x=5  

Step  3 [unload     ] pos=(2, 3)  load=Bag()  g=3 h=6 f=9
             needs: P1=Bag()  P2=Bag(yellow:2)  P3=Bag(yellow:2)
    +-----+-----+-----+-----+-----+
y= 5|  .  |  .  |  .  |  .  |  .  |
y= 4|  .  |  .  |  .  |  .  |  .  |
y= 3|  .  | R+P1|  .  |  .  |  .  |
y= 2|  .  |  W  |  P2 |  P3 |  .  |
y= 1|  .  |  .  |  .  |  .  |  .  |
    +-----+-----+-----+-----+-----+
      x=1   x=2   x=3   x=4   x=5  

Step  4 [move_down  ] pos=(2, 2)  load=Bag()  g=4 h=5 f=9
             needs: P1=Bag()  P2=Bag(yellow:2)  P3=Bag(yellow:2)
    +-----+-----+-----+-----+-----+
y= 5|  .  |  .  |  .  |  .  |  .  |
y= 4|  .  |  .  |  .  |  .  |  .  |
y= 3|  .  |  P1 |  .  |  .  |  .  |
y= 2|  .  | R+W |  P2 |  P3 |  .  |
y= 1|  .  |  .  |  .  |  .  |  .  |
    +-----+-----+-----+-----+-----+
      x=1   x=2   x=3   x=4   x=5  

Step  5 [load       ] pos=(2, 2)  load=Bag(('goliat', 'yellow'):2, ('tulip', 'yellow'):2)  g=5 h=4 f=9
             needs: P1=Bag()  P2=Bag(yellow:2)  P3=Bag(yellow:2)
    +-----+-----+-----+-----+-----+
y= 5|  .  |  .  |  .  |  .  |  .  |
y= 4|  .  |  .  |  .  |  .  |  .  |
y= 3|  .  |  P1 |  .  |  .  |  .  |
y= 2|  .  | R+W |  P2 |  P3 |  .  |
y= 1|  .  |  .  |  .  |  .  |  .  |
    +-----+-----+-----+-----+-----+
      x=1   x=2   x=3   x=4   x=5  

Step  6 [move_right ] pos=(3, 2)  load=Bag(('goliat', 'yellow'):2, ('tulip', 'yellow'):2)  g=6 h=3 f=9
             needs: P1=Bag()  P2=Bag(yellow:2)  P3=Bag(yellow:2)
    +-----+-----+-----+-----+-----+
y= 5|  .  |  .  |  .  |  .  |  .  |
y= 4|  .  |  .  |  .  |  .  |  .  |
y= 3|  .  |  P1 |  .  |  .  |  .  |
y= 2|  .  |  W  | R+P2|  P3 |  .  |
y= 1|  .  |  .  |  .  |  .  |  .  |
    +-----+-----+-----+-----+-----+
      x=1   x=2   x=3   x=4   x=5  

Step  7 [unload     ] pos=(3, 2)  load=Bag(('goliat', 'yellow'):2)  g=7 h=2 f=9
             needs: P1=Bag()  P2=Bag()  P3=Bag(yellow:2)
    +-----+-----+-----+-----+-----+
y= 5|  .  |  .  |  .  |  .  |  .  |
y= 4|  .  |  .  |  .  |  .  |  .  |
y= 3|  .  |  P1 |  .  |  .  |  .  |
y= 2|  .  |  W  | R+P2|  P3 |  .  |
y= 1|  .  |  .  |  .  |  .  |  .  |
    +-----+-----+-----+-----+-----+
      x=1   x=2   x=3   x=4   x=5  

Step  8 [move_right ] pos=(4, 2)  load=Bag(('goliat', 'yellow'):2)  g=8 h=1 f=9
             needs: P1=Bag()  P2=Bag()  P3=Bag(yellow:2)
    +-----+-----+-----+-----+-----+
y= 5|  .  |  .  |  .  |  .  |  .  |
y= 4|  .  |  .  |  .  |  .  |  .  |
y= 3|  .  |  P1 |  .  |  .  |  .  |
y= 2|  .  |  W  |  P2 | R+P3|  .  |
y= 1|  .  |  .  |  .  |  .  |  .  |
    +-----+-----+-----+-----+-----+
      x=1   x=2   x=3   x=4   x=5  

Step  9 [unload     ] pos=(4, 2)  load=Bag()  g=9 h=0 f=9
             needs: P1=Bag()  P2=Bag()  P3=Bag()
    +-----+-----+-----+-----+-----+
y= 5|  .  |  .  |  .  |  .  |  .  |
y= 4|  .  |  .  |  .  |  .  |  .  |
y= 3|  .  |  P1 |  .  |  .  |  .  |
y= 2|  .  |  W  |  P2 | R+P3|  .  |
y= 1|  .  |  .  |  .  |  .  |  .  |
    +-----+-----+-----+-----+-----+
      x=1   x=2   x=3   x=4   x=5  


--- A* / no-shared-color (expect 7) ---
Cost: 7  (0.02s)
=== Path (7 steps, cost 7) ===
Grid legend: R=robot  W=warehouse  Pn=pavilion  (joined with '+' when sharing a cell, e.g. R+W)
Step  0 [start      ] pos=(2, 2)  load=Bag()  g=0 h=5 f=5
             needs: P1=Bag(red:1)  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 | R+W |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  1 [load       ] pos=(2, 2)  load=Bag(('tulip', 'green'):1)  g=1 h=4 f=5
             needs: P1=Bag(red:1)  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 | R+W |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  2 [move_right ] pos=(3, 2)  load=Bag(('tulip', 'green'):1)  g=2 h=5 f=7
             needs: P1=Bag(red:1)  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 |  W  | R+P2|
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  3 [unload     ] pos=(3, 2)  load=Bag()  g=3 h=4 f=7
             needs: P1=Bag(red:1)  P2=Bag()
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 |  W  | R+P2|
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  4 [move_left  ] pos=(2, 2)  load=Bag()  g=4 h=3 f=7
             needs: P1=Bag(red:1)  P2=Bag()
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 | R+W |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  5 [load       ] pos=(2, 2)  load=Bag(('rose', 'red'):1)  g=5 h=2 f=7
             needs: P1=Bag(red:1)  P2=Bag()
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 | R+W |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  6 [move_left  ] pos=(1, 2)  load=Bag(('rose', 'red'):1)  g=6 h=1 f=7
             needs: P1=Bag(red:1)  P2=Bag()
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2| R+P1|  W  |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  7 [unload     ] pos=(1, 2)  load=Bag()  g=7 h=0 f=7
             needs: P1=Bag()  P2=Bag()
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2| R+P1|  W  |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  


--- DFS / Example A ---
Cost: 12  (0.00s)
=== Path (12 steps, cost 12) ===
Grid legend: R=robot  W=warehouse  Pn=pavilion  (joined with '+' when sharing a cell, e.g. R+W)
Step  0 [start      ] pos=(1, 1)  load=Bag()  g=0 h=6 f=6
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  .  |  W  |  .  |
y= 1|  R  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  1 [move_right ] pos=(2, 1)  load=Bag()  g=1 h=5 f=6
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  .  |  W  |  .  |
y= 1|  .  |  R  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  2 [move_right ] pos=(3, 1)  load=Bag()  g=2 h=4 f=6
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  .  |  W  |  .  |
y= 1|  .  |  .  |  R  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  3 [move_up    ] pos=(3, 2)  load=Bag()  g=3 h=3 f=6
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  .  |  W  |  R  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  4 [move_up    ] pos=(3, 3)  load=Bag()  g=4 h=4 f=8
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  | R+P1|
y= 2|  .  |  W  |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  5 [move_left  ] pos=(2, 3)  load=Bag()  g=5 h=3 f=8
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  R  |  P1 |
y= 2|  .  |  W  |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  6 [move_left  ] pos=(1, 3)  load=Bag()  g=6 h=4 f=10
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  R  |  .  |  P1 |
y= 2|  .  |  W  |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  7 [move_down  ] pos=(1, 2)  load=Bag()  g=7 h=5 f=12
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  R  |  W  |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  8 [move_right ] pos=(2, 2)  load=Bag()  g=8 h=4 f=12
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  .  | R+W |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  9 [load       ] pos=(2, 2)  load=Bag(('rose', 'pink'):1, ('rose', 'red'):1)  g=9 h=3 f=12
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  .  | R+W |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step 10 [move_right ] pos=(3, 2)  load=Bag(('rose', 'pink'):1, ('rose', 'red'):1)  g=10 h=2 f=12
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  P1 |
y= 2|  .  |  W  |  R  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step 11 [move_up    ] pos=(3, 3)  load=Bag(('rose', 'pink'):1, ('rose', 'red'):1)  g=11 h=1 f=12
             needs: P1=Bag(pink:1, red:1)
    +-----+-----+-----+
y= 3|  .  |  .  | R+P1|
y= 2|  .  |  W  |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step 12 [unload     ] pos=(3, 3)  load=Bag()  g=12 h=0 f=12
             needs: P1=Bag()
    +-----+-----+-----+
y= 3|  .  |  .  | R+P1|
y= 2|  .  |  W  |  .  |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  


--- DFS / no-shared-color ---
Cost: 11  (0.00s)
=== Path (11 steps, cost 11) ===
Grid legend: R=robot  W=warehouse  Pn=pavilion  (joined with '+' when sharing a cell, e.g. R+W)
Step  0 [start      ] pos=(2, 2)  load=Bag()  g=0 h=5 f=5
             needs: P1=Bag(red:1)  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 | R+W |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  1 [load       ] pos=(2, 2)  load=Bag(('rose', 'red'):1)  g=1 h=4 f=5
             needs: P1=Bag(red:1)  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 | R+W |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  2 [move_right ] pos=(3, 2)  load=Bag(('rose', 'red'):1)  g=2 h=5 f=7
             needs: P1=Bag(red:1)  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 |  W  | R+P2|
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  3 [move_up    ] pos=(3, 3)  load=Bag(('rose', 'red'):1)  g=3 h=6 f=9
             needs: P1=Bag(red:1)  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  R  |
y= 2|  P1 |  W  |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  4 [move_left  ] pos=(2, 3)  load=Bag(('rose', 'red'):1)  g=4 h=5 f=9
             needs: P1=Bag(red:1)  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  R  |  .  |
y= 2|  P1 |  W  |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  5 [move_left  ] pos=(1, 3)  load=Bag(('rose', 'red'):1)  g=5 h=6 f=11
             needs: P1=Bag(red:1)  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  R  |  .  |  .  |
y= 2|  P1 |  W  |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  6 [move_down  ] pos=(1, 2)  load=Bag(('rose', 'red'):1)  g=6 h=5 f=11
             needs: P1=Bag(red:1)  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2| R+P1|  W  |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  7 [unload     ] pos=(1, 2)  load=Bag()  g=7 h=4 f=11
             needs: P1=Bag()  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2| R+P1|  W  |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  8 [move_right ] pos=(2, 2)  load=Bag()  g=8 h=3 f=11
             needs: P1=Bag()  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 | R+W |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step  9 [load       ] pos=(2, 2)  load=Bag(('tulip', 'green'):1)  g=9 h=2 f=11
             needs: P1=Bag()  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 | R+W |  P2 |
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step 10 [move_right ] pos=(3, 2)  load=Bag(('tulip', 'green'):1)  g=10 h=1 f=11
             needs: P1=Bag()  P2=Bag(green:1)
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 |  W  | R+P2|
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  

Step 11 [unload     ] pos=(3, 2)  load=Bag()  g=11 h=0 f=11
             needs: P1=Bag()  P2=Bag()
    +-----+-----+-----+
y= 3|  .  |  .  |  .  |
y= 2|  P1 |  W  | R+P2|
y= 1|  .  |  .  |  .  |
    +-----+-----+-----+
      x=1   x=2   x=3  


